:root{
    --green: #00E77F;
    --color-secondary: #079868;
    --lightgreen: #07873c;
    --colorvariant: #d9f0d4;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
    --color-pink: #fc036b;
}

body{
    background-color: var(--white);
    /* color: var(--black); */
}

nav{
    /* background: red; */
    background: rgba(18, 56, 13, 0.841);
    /* background: rgba(25, 34, 12, 0.727); */
}

#upcoming_services_for_desktop{
    margin-top: 6rem;
    /* zoom: 90%; */
}

.heading{
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading span{
    color: var(--color-secondary);
    text-transform: uppercase;
}

.swiper-slide{
    cursor: default;
}

.courses{
    /* height: 100vh; */
    max-width: 75em;
    margin: 0 auto;
    padding: 3em;
}

.courses .slide{
    background: linear-gradient(10deg, var(--lightgreen), var(--colorvariant));
    /* background-color: var(--lightgreen); */
    /* background: rgba(188, 251, 100, 0.783); */
    /* background: rgba(210, 238, 172, 0.727); */
    
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 4rem;
}

.courses .slide img{
    height: fit-content;
    width: 100%;
}

.courses .slide h3{
    text-shadow: 2px 1.5px var(--black);
    margin: 1.8rem 0;
    font-size: 1.2em;
    color: var(--white);
}

.courses .slide h3:hover{
    /* color: var(--green); */
    padding: .5em;
    box-shadow: 0 1rem 1.6rem var(--black);
    border-radius: .5em;
    transition: all 400ms ease;
    background: var(--color-secondary);
}

.courses .slide p{
    line-height: 1.5;
    font-size: 1rem;
    color: var(--white);
}

#upcoming_services{
    display: none;
}

.about{
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.about .row{
    /* display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.about .row .image img{
    width: 65%;
}

.about .row .line{
    width: 7em;
    height: .2em;
    background: var(--color-secondary);
    margin-top: .1em;
    margin-bottom: 1em;
    border-radius: 5em;
}

.about .row .content .why_choose_us_list .uil-check-circle{
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 800;
}

/* .about .row .image{
    flex: 1 1 40rem;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
} */

.about .row .content h3{
    font-size: 2rem;
    color: var(--black);
}

.about .row .content p{
    padding: .1rem 0;
    margin-bottom: .3rem;
    line-height: 1.5;
    font-size: 1rem;
    color: var(--black);
}

@media screen and (max-width: 600px) {

    #upcoming_services_for_desktop{
        display: none;
    }

    #upcoming_services{
        margin-top: 6rem;
    }

    #upcoming_services{
        display: inline-block;
    }


    .heading{
        margin-top: 3rem;
        font-size: 2rem;
    }
    .about .row{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .about .row .image img{
        width: 30%;
        margin: auto;
    }

    .about .line{
        margin: 1em auto;
    }

    .about .content{
        margin-top: .9em;
    }

    .about .row .content h3{
        font-size: 1.5rem;
    }
}




/* .swiper-pagination-bullet{
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: var(--green);
} */
















/* media queries */
/* @media screen and (max-width: 991px) {
    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 8rem;
    }
}

@media screen and (max-width: 768px) {
    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        bottom-border: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }
}

@media screen and (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .home .row .content h3{
        font-size: 5rem;
    }

    .heading{
        font-size: 3rem;
    }
} */

